<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="110" height="20" gap="1">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/star.png")]
			[Bindable]
			private var fullStar:Class;
			
			[Embed(source="assets/halfStar.png")]
			[Bindable]
			private var halfStar:Class;
			
			[Embed(source="assets/noStar.png")]
			[Bindable]
			private var noStar:Class;
			
			private var _rating:String;
			
			private function calculateStars():void {
				var ratingNum:Number = Number(_rating);
				if(ratingNum > 4.65){
					star1.source = star2.source = star3.source = star4.source = star5.source = fullStar;
				} else if(ratingNum > 4.25) {
					star1.source = star2.source = star3.source = star4.source = fullStar;
					star5.source = halfStar;
				} else if(ratingNum > 3.75) {
					star1.source = star2.source = star3.source = star4.source = fullStar;
					star5.source = noStar;
				} else if(ratingNum > 3.25) {
					star1.source = star2.source = star3.source = fullStar;
					star4.source = halfStar;
					star5.source = noStar;
				} else if(ratingNum > 2.75) {
					star1.source = star2.source = star3.source = fullStar;
					star4.source = star5.source = noStar;
				} else if(ratingNum > 2.25) {
					star1.source = star2.source = fullStar;
					star3.source = halfStar;
					star4.source = star5.source = noStar;
				} else if(ratingNum > 1.75) {
					star1.source = star2.source = fullStar;
					star3.source = star4.source = star5.source = noStar;
				} else if(ratingNum > 1.25) {
					star1.source = fullStar;
					star2.source = halfStar;
					star3.source = star4.source = star5.source = noStar;
				} else if(ratingNum > .75) {
					star1.source = fullStar;
					star2.source = star3.source = star4.source = star5.source = noStar;
				} else if(ratingNum > .25) {
					star1.source = halfStar;
					star2.source = star3.source = star4.source = star5.source = noStar;
				} else {
					star1.source = star2.source = star3.source = star4.source = star5.source = noStar;
				}
			}

			public function get rating():String {
				return _rating;
			}

			public function set rating(value:String):void {
				_rating = value;
				calculateStars();
			}

		]]>
	</fx:Script>
		<mx:Image id="star1" />
		<mx:Image id="star2" />
		<mx:Image id="star3" />
		<mx:Image id="star4" />
		<mx:Image id="star5" />
</s:HGroup>
