<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   top="10" left="10" borderVisible="false" backgroundAlpha="0" dropShadowVisible="false">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.lnet.streamingvideo.events.ApplicationEvent;
			import com.lnet.streamingvideo.events.ApplicationEventBus;
			import com.lnet.streamingvideo.services.VideoService;
			import com.lnet.streamingvideo.viewmodels.SearchViewModel;
			
			private var _searchViewModel:SearchViewModel;
			
			private function getSearchResults():void {
				searchViewModel.getSearchResults(searchTxt.text);
			}
			
			public function set searchViewModel(value:SearchViewModel):void {
				_searchViewModel = value;
			}
			
			[Bindable]
			public function get searchViewModel():SearchViewModel {
				return _searchViewModel;
			}
			
		]]>
	</fx:Script>
	<s:Label text="YouTube" height="30"/>
	<s:TextInput id="searchTxt" enter="getSearchResults()" width="500" height="30"/>
	<s:Button label="Go!" click="getSearchResults()" height="30"/>
</s:BorderContainer>
