<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<s:states> 
		<s:State name="default"/> 
		<s:State name="selected"/>
	</s:states> 

	<fx:Script>
		<![CDATA[
			import mx.core.BitmapAsset;
			[Embed(source="assets/smallVideoUH.png")]
			[Bindable]
			private var videoUH:Class;
			
			[Embed(source="assets/smallVideoHL.png")]
			[Bindable]
			private var videoHL:Class;
		]]>
	</fx:Script>
	
	<s:BorderContainer id="container"
					   backgroundAlpha.selected="1"
					   backgroundAlpha="1"
					   width="225" height="256"
					   backgroundImage="{videoUH}"
					   backgroundImage.selected="{videoHL}">
		<s:layout>
			<s:VerticalLayout paddingTop="25" horizontalAlign="center"/>
		</s:layout>
		<s:BorderContainer id="thumbnailContainer"
						   horizontalCenter="0"
						   cornerRadius="4"
						   width="124"
						   height="94"
						   backgroundAlpha.selected="1"
						   backgroundAlpha="0">
			<mx:Image id="thumbnail"
					  width="120" height="90"
					  source="{data.thumbnail}"
					  top="2"
					  left="2"/>
		</s:BorderContainer>
		<s:VGroup id="resultText"
				  horizontalCenter="left"
				  left="35"
				  gap="2">
			<s:Label text="{data.title}"
					 maxWidth="170"
					 paddingTop="10"
					 maxDisplayedLines="1"/>
			<s:Label text="By: {data.author}"
					 maxWidth="170" top="0" paddingTop="0"
					 maxDisplayedLines="1"/>
			<s:Label text="Views: {data.views}"
					 maxWidth="170" top="0" paddingTop="0"
					 maxDisplayedLines="1"/>
			<s:Label text="Ranking: {data.rating}"
					 maxWidth="170"
					 maxDisplayedLines="1"/>
		</s:VGroup>
	</s:BorderContainer>
</s:ItemRenderer>
