<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="selected"/>
	</s:states> 

	<fx:Script>
		<![CDATA[
			import mx.core.BitmapAsset;
			[Embed(source="assets/smallVideoUH.png")]
			[Bindable]
			private var videoUH:Class;
			
			[Embed(source="assets/smallVideoHL.png")]
			[Bindable]
			private var videoHL:Class;
		]]>
	</fx:Script>
	
	<s:BorderContainer id="container"
					   backgroundAlpha="0.15"
					   backgroundColor="0x000000"
					   width="225" height="256"
					   backgroundImage.normal="{videoUH}"
					   backgroundImage.selected="{videoHL}">
		<s:layout>
			<s:VerticalLayout paddingTop="15" paddingLeft="35"/>
		</s:layout>
		<s:BorderContainer width="130" height="100" backgroundAlpha="1" left="10">
			<mx:Image width="120" height="90" source="{data.thumbnail}" left="5" top="5"/>
		</s:BorderContainer>
		<s:Label text="{data.title}"
				 maxWidth="170"
				 maxDisplayedLines="1"/>
		<s:Label text="By: {data.author}"
				 maxWidth="170"
				 maxDisplayedLines="1"/>
		<s:Label text="Views: {data.views}"
				 maxWidth="170"
				 maxDisplayedLines="1"/>
		<s:Label text="Ranking: {data.rating}"
				 maxWidth="170"
				 maxDisplayedLines="1"/>
	</s:BorderContainer>
</s:ItemRenderer>
