/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

@font-face {
	src:url("assets/fonts/HelveticaNeue.ttf");
	font-family: helvetica;
	embed-as-cff: true;
}

@font-face {
	src:url("assets/fonts/HelveticaNeueBold.ttf");
	font-family: helvetica;
	font-weight: bold;
	embed-as-cff: true;
}

@font-face {
	src:url("assets/fonts/HelveticaNeueItalic.ttf");
	font-family: helvetica;
	font-style: italic;
	embed-as-cff: true;
}

@font-face {
	src:url("assets/fonts/HelveticaNeueBoldItalic.ttf");
	font-family: helvetica;
	font-weight: bold;
	font-style: italic;
	embed-as-cff: true;
}

global {
	content-background-color: #D9D9D9;
	color: #ffffff;
	font-size: 16px;
	vertical-align: middle;
	font-weight: bold;
	font-family: helvetica;
}

s|Button:over {
}

s|Button {
}

s|TextInput {
	color: #525252;
}

.searchResultLabel {
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}

.categoryTitle {
	font-size: 23px;
	font-weight: normal;
}